

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 2 &#8212; Manual of Introduction to Linear Optimization</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 3" href="chapter-3.html" />
    <link rel="prev" title="Chapter 1" href="chapter-1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter-1.html">Chapter 1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-3.html">Chapter 3</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter-2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-1">Exercise 2.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-2">Exercise 2.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-3">Exercise 2.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-4">Exercise 2.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-5">Exercise 2.5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-6">Exercise 2.6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-7">Exercise 2.7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-8">Exercise 2.8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-9">Exercise 2.9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-10">Exercise 2.10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-11">Exercise 2.11</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-12">Exercise 2.12</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-13">Exercise 2.13</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-14">Exercise 2.14</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-15">Exercise 2.15</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-16">Exercise 2.16</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-17">Exercise 2.17</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-30">Exercise 2.30</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <!-- Toogle google translation -->
<div id="google_translate_element"></div>
<style>    
.goog-te-gadget {
  font-family: Roboto, "Open Sans", sans-serif !important;
  text-transform: uppercase;
}
.goog-te-gadget-simple {
  background-color: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(237, 230, 230, 0.5) !important;
  padding: 8px !important;
  border-radius: 4px !important;
  font-size: 1rem !important;
  line-height: 1rem !important;
  display: inline-block;
  cursor: pointer;
  zoom: 1;
}

.goog-te-gadget-icon {
  background-image: url(https://placehold.it/32) !important;
  background-position: 0px 0px;
  height: 0px !important;
  width: 0px !important;
  margin-right: 8px !important;
  display: none;
}

.VIpgJd-ZVi9od-ORHb-OEVmcd {
    display: none; // add !important if required 
  }
    
.goog-te-banner-frame.skiptranslate {
    display: none !important;
    } 
body {
    top: 0px !important; 
    }
</style>
<script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en',
                  includedLanguages: 'en,zh-CN,zh-TW,ja,ko,de,ru,fr,es,it,pt,hi,ar',
layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
      }
</script>
<script type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
></script>
<br><section class="tex2jax_ignore mathjax_ignore" id="chapter-2">
<h1>Chapter 2<a class="headerlink" href="#chapter-2" title="Permalink to this heading">#</a></h1>
<section id="exercise-2-1">
<h2>Exercise 2.1<a class="headerlink" href="#exercise-2-1" title="Permalink to this heading">#</a></h2>
<p>For each one of the following sets, determine whether it is a polyhedron.</p>
<p>(a) The set of all <span class="math notranslate nohighlight">\((x, y)\in \mathcal{R}^2\)</span> satisfying the constraints:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
x\cos\theta+y\sin\theta&amp;\leq 1,\quad \forall~\theta \in[0, \pi/2],\\
x&amp;\geq 0,\\
y&amp;\geq 0.
\end{aligned}
\end{split}\]</div>
<p>(b) The set of all <span class="math notranslate nohighlight">\(x\in\mathcal{R}\)</span> satisfying the constraint <span class="math notranslate nohighlight">\(x^2 - 8x + 15 \leq 0\)</span>.</p>
<p>(c) The empty set.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>(a) The set equals <span class="math notranslate nohighlight">\(\{ (x,y) | x \geq 0, y \geq 0, x^2 + y^2 \leq 1 \}\)</span>, which has the following image:</p>
<p><img alt="circle.png" src="_images/2-1.png" /></p>
<p>It is a set represented by infinite linear constraints, while a polyhedron is formed by <strong>finite</strong> linear constraints.</p>
<p>(b) The set is <span class="math notranslate nohighlight">\(\{x\geq 3, x\leq 5\}\)</span> and is a polyhedron.</p>
<p>(c) The empty set can be represented as <span class="math notranslate nohighlight">\(\{x\geq 0, x&lt; 0\}\)</span> and is a polyhedron.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A polyhedron is formed by finite <strong>linear</strong> constraints.</p>
</div>
</section>
<section id="exercise-2-2">
<h2>Exercise 2.2<a class="headerlink" href="#exercise-2-2" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(f:\mathcal{R}^n\rightarrow\mathcal{R}\)</span> be a convex function and let <span class="math notranslate nohighlight">\(c\)</span> be some constant. Show that the set <span class="math notranslate nohighlight">\(S = \{\bf{x} \in \mathcal{R}^n\mid f(\bf{x}) \leq c\}\)</span> is convex.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>Assume two random element <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> in the set <span class="math notranslate nohighlight">\(S\)</span>,  therefore</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
 f(x_1)\leq c\\
 f(x_2)\leq c
 \end{aligned}
\end{split}\]</div>
<p>For a parameter <span class="math notranslate nohighlight">\(\theta\in [0, 1]\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
 \theta f(x_1)&amp;\leq  \theta c\\
 (1-\theta)f(x_2)&amp;\leq  (1-\theta) c
 \end{aligned}
\end{split}\]</div>
<p>Thus,</p>
<div class="math notranslate nohighlight">
\[
 \theta f(x_1)+ (1-\theta)f(x_2)\leq c
\]</div>
<p>Since <span class="math notranslate nohighlight">\(f\)</span> is a convex function,</p>
<div class="math notranslate nohighlight">
\[
f(\theta x_1+(1-\theta)x_2)\leq \theta f(x_1)+ (1-\theta)f(x_2)
\]</div>
<p>And this leads to</p>
<div class="math notranslate nohighlight">
\[
f(\theta x_1+(1-\theta)x_2)\leq c
\]</div>
<p>Therefore, the set <span class="math notranslate nohighlight">\(S\)</span> is convex. <span class="math notranslate nohighlight">\(\Box\)</span></p>
</section>
<section id="exercise-2-3">
<h2>Exercise 2.3<a class="headerlink" href="#exercise-2-3" title="Permalink to this heading">#</a></h2>
<p><strong>(Basic feasible solutions in standard form polyhedra with upper bounds)</strong> Consider a polyhedron defined by the constraints <span class="math notranslate nohighlight">\(\bf Ax = b\)</span> and <span class="math notranslate nohighlight">\(\bf 0\leq x\leq u\)</span>, and assume that the matrix <span class="math notranslate nohighlight">\(\bf A\)</span> has linearly independent rows. Provide a procedure analogous to the one in Section 2.3 for constructing basic solutions, and prove an analog of Theorem 2.4.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>The only difference of the above statement with Theorem 2.4 is that there are upper bounds for <span class="math notranslate nohighlight">\(\bf x\)</span>. An analogous theorem is below:</p>
<p><em>Theorem</em></p>
<p>For a polyhedron defined by the constraints <span class="math notranslate nohighlight">\(\bf Ax = b\)</span>, <span class="math notranslate nohighlight">\(\bf A\)</span> has dimensions <span class="math notranslate nohighlight">\(m\times n\)</span>, <span class="math notranslate nohighlight">\(\bf 0\leq x\leq u\)</span> and <span class="math notranslate nohighlight">\(m\)</span> independent rows. <span class="math notranslate nohighlight">\(\bf x\)</span> is a baisic solutions if and only if there exists indices <span class="math notranslate nohighlight">\(B(1), B(2),\dots, B(m)\)</span> such that:</p>
<p>(a) the columns <span class="math notranslate nohighlight">\(\mathbf{A}_{B(1)},\dots, \mathbf{A}_{B(m)}\)</span> are linear independent.</p>
<p>(b) if <span class="math notranslate nohighlight">\(i\neq B(1),\dots, B(m)\)</span>, <span class="math notranslate nohighlight">\(x_i=0\)</span> or <font color=red><span class="math notranslate nohighlight">\(x_i=u_i\)</span></font>.</p>
<p><em>Proof.</em></p>
<p>Assume a solution <span class="math notranslate nohighlight">\(x\)</span> satsifying (a) and (b), and <span class="math notranslate nohighlight">\(U\)</span> is the set of indecies that <span class="math notranslate nohighlight">\(x_i=u_i\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x}_{B(1)}\mathbf{A}_{B(1)}+\dots+\mathbf{x}_{B(m)}\mathbf{A}_{B(m)}=b-\sum_{i\in U}x_iA_{B(i)}.
\]</div>
<p>Because the columns <span class="math notranslate nohighlight">\(\mathbf{A}_{B(1)},\dots, \mathbf{A}_{B(m)}\)</span> are linear independent and <span class="math notranslate nohighlight">\(x\)</span> is a feasible solution, the above equations have a unique solution. And thus <span class="math notranslate nohighlight">\(\bf Ax=b\)</span> has a unique solution. From Theorem 2.2, the <span class="math notranslate nohighlight">\(n\)</span> active constraints are independent and thus <span class="math notranslate nohighlight">\(\bf x\)</span> is a basic solution.</p>
<p>For the converse, we assume that <span class="math notranslate nohighlight">\(\bf x\)</span> is a basic solution and we will show that conditions (a) and (b) are true.  Since <span class="math notranslate nohighlight">\(x\)</span> is a basice solution, it is the solution of <span class="math notranslate nohighlight">\(n\)</span> linear independent constraints. Therefore, the <span class="math notranslate nohighlight">\(n\)</span> columns of <span class="math notranslate nohighlight">\(\bf A\)</span> and all the components in <span class="math notranslate nohighlight">\(\bf x\)</span> form the equations:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x}_{B(1)}\mathbf{A}_{B(1)}+\dots+\mathbf{x}_{B(n)}\mathbf{A}_{B(n)}=b.
\]</div>
<p>According to Theorem 2.2, the above equations has <span class="math notranslate nohighlight">\(n\)</span> linear independent column vectors and thus has a unique solution. Assume <span class="math notranslate nohighlight">\(\bf x\)</span> has <span class="math notranslate nohighlight">\(k\)</span> components that <span class="math notranslate nohighlight">\(x_i\neq 0, x_i\neq u_i\)</span>. Equivalently, <span class="math notranslate nohighlight">\(\sum_{i=1}^k x_i\mathbf{A}_{B(i)}=b-\sum_{i\in U}x_iA_{B(i)}\)</span> has unique solution and therefore its columns <span class="math notranslate nohighlight">\(\mathbf{A}_{B(1)},\dots, \mathbf{A}_{B(k)}\)</span> are linear independent.</p>
<p>We have shown that there are <span class="math notranslate nohighlight">\(k\)</span> independent columns in <span class="math notranslate nohighlight">\(\bf A\)</span> and this implies <span class="math notranslate nohighlight">\(k\leq m\)</span>. Since <span class="math notranslate nohighlight">\(\bf A\)</span> has <span class="math notranslate nohighlight">\(m\)</span> independent rows, it also has <span class="math notranslate nohighlight">\(m\)</span> independent columns. Now (a) is proved and we prove (b) next. If <span class="math notranslate nohighlight">\(i\neq B(1), \dots, B(m)\)</span>, <span class="math notranslate nohighlight">\(i\neq B(1), \dots B(k)\)</span> and <span class="math notranslate nohighlight">\(x_i=0\)</span> or <span class="math notranslate nohighlight">\(x_i=u_i\)</span>, (b) is also satisfied.</p>
<p><span class="math notranslate nohighlight">\(\Box\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Theorem: if equations <span class="math notranslate nohighlight">\(Ax=b\)</span> are consistent (has feasible solution), the columns of <span class="math notranslate nohighlight">\(\bf A\)</span> are linearly independent if and only if <span class="math notranslate nohighlight">\(\bf Ax = b\)</span> has a unique solution. (similar to Theorem 1.2)</p>
<p>For <span class="math notranslate nohighlight">\(n\)</span> decision variables, <span class="math notranslate nohighlight">\(n\)</span> independent row constraints results in a unique solution and also results in <span class="math notranslate nohighlight">\(n\)</span> independent column vectors</p>
</div>
</section>
<section id="exercise-2-4">
<h2>Exercise 2.4<a class="headerlink" href="#exercise-2-4" title="Permalink to this heading">#</a></h2>
<p>We know that every linear programming problem can be converted to an equivalent problem in standard form. We also know that nonempty polyhedra in standard form have at least one extreme point. We are then tempted to conclude that every nonempty polyhedron has at least one extreme point. Explain what is wrong with this argument.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>Assume a nonempty polydron is a hyperplane <span class="math notranslate nohighlight">\({\bf a'x}=b\)</span>, for any point <span class="math notranslate nohighlight">\(x_0\)</span> in it, we can find other two points <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span> that satisfies <span class="math notranslate nohighlight">\(x_0 = \lambda x_1+(1-\lambda)x_2\)</span>, so there can not be an extreme point in this polyhedron.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A hyperplane is a polyhedron, but it does not has extreme points.</p>
</div>
</section>
<section id="exercise-2-5">
<h2>Exercise 2.5<a class="headerlink" href="#exercise-2-5" title="Permalink to this heading">#</a></h2>
<p><strong>(ExtreIne points of isoInorphic polyhedra)</strong> A mapping <span class="math notranslate nohighlight">\(f\)</span> is called affine if it is of the form <span class="math notranslate nohighlight">\(f(\bf x) = Ax + b\)</span>, where <span class="math notranslate nohighlight">\(\bf A\)</span> is a matrix and <span class="math notranslate nohighlight">\(\bf b\)</span> is a vector. Let <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> be polyhedra in <span class="math notranslate nohighlight">\(\mathcal{R}^n\)</span> and <span class="math notranslate nohighlight">\(\mathcal{R}^m\)</span> , respectively. We say that <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> are isomorphic if there exist affine mappings <span class="math notranslate nohighlight">\(f: P\rightarrow Q\)</span> and <span class="math notranslate nohighlight">\(g: Q\rightarrow P\)</span> such that <span class="math notranslate nohighlight">\(g(f(\bf x) = x\)</span> for all <span class="math notranslate nohighlight">\(\mathbf{x} \in P\)</span>, and <span class="math notranslate nohighlight">\(f(g(\bf y)) = y\)</span> for all <span class="math notranslate nohighlight">\(\mathbf{y} \in Q.\)</span> (Intuitively, isomorphic polyhedra have the same shape.)</p>
<p>(a) If <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> are isomorphic, show that there exists a one-to-one correspondence between their extreme points. In particular, if <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> are as above, show that <span class="math notranslate nohighlight">\(\bf x\)</span> is an extreme point of <span class="math notranslate nohighlight">\(P\)</span> if and only if <span class="math notranslate nohighlight">\(f(\bf x)\)</span> is an extreme point of <span class="math notranslate nohighlight">\(Q\)</span>.</p>
<p>(b) <strong>(Introducing slack variables leads to an isoInorphic polyhedron)</strong> Let <span class="math notranslate nohighlight">\(P = \{\mathbf{x} \in \mathcal{R}^n \mid \bf Ax \geq b, x\geq 0\}\)</span>, where <span class="math notranslate nohighlight">\(\bf A\)</span> is a matrix of dimensions <span class="math notranslate nohighlight">\(k\times n\)</span>. Let <span class="math notranslate nohighlight">\(Q = \{\bf (x, z) \in \mathcal{R}^{n+k} \mid Ax - z = b, x \geq 0, z \geq 0\}\)</span>. Show that <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> are isomorphic.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>(a) We first prove：if <span class="math notranslate nohighlight">\(\bf x\)</span> is the extreme point of <span class="math notranslate nohighlight">\(P\)</span>, then it is also the extreme point of <span class="math notranslate nohighlight">\(Q\)</span>.</p>
<p>According to the definition of extreme point and Theorem 2.3 in the book, <span class="math notranslate nohighlight">\(\bf x\)</span> is also a vertex of <span class="math notranslate nohighlight">\(P\)</span>, then:
there exists a vector <span class="math notranslate nohighlight">\(\bf c\)</span> such that <span class="math notranslate nohighlight">\(\bf c'x&lt;c'y\)</span> for all <span class="math notranslate nohighlight">\(\bf y\)</span> satisfying <span class="math notranslate nohighlight">\(\bf y\in P\)</span> and <span class="math notranslate nohighlight">\(\bf y\neq x\)</span>.</p>
<p>Since <span class="math notranslate nohighlight">\(g(f(\bf x))=\bf x\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;\bf c'g(f(\mathbf x))&lt;c'g(f(y))\\
\Rightarrow&amp;\bf c'g(Ax+b)&lt;c'g(Ay+b).
\end{align*}
\end{split}\]</div>
<p>Since <span class="math notranslate nohighlight">\(g\)</span> is an affine function, we assume <span class="math notranslate nohighlight">\(g(\bf x)=Dx+d\)</span>, then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\Rightarrow&amp;\bf c'(D(Ax+b)+d))&lt;c'(D(Ay+b)+d))\\
\Rightarrow&amp;\bf c'D(Ax+b)&lt;c'D(Ay+b)
\end{align*}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\bf Ax+b\)</span>, <span class="math notranslate nohighlight">\(\bf Ay+b\)</span> are the points in <span class="math notranslate nohighlight">\(Q\)</span>. <span class="math notranslate nohighlight">\(\bf c'D\)</span> is a vector and <span class="math notranslate nohighlight">\(\bf Ax+b \neq Ay+b\)</span>. By the definition of vertex, <span class="math notranslate nohighlight">\(\bf Ax+b\)</span> is the vertex of <span class="math notranslate nohighlight">\(Q\)</span>. Thus it is also an extreme point of <span class="math notranslate nohighlight">\(Q\)</span>.</p>
<p>In a similar way, we can prove: if <span class="math notranslate nohighlight">\(\bf x\)</span> is the extreme point of <span class="math notranslate nohighlight">\(Q\)</span>, then it is also the extreme point of <span class="math notranslate nohighlight">\(P\)</span>。<span class="math notranslate nohighlight">\(\Box\)</span></p>
<p>(b) By obtaining the formulas of <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span>, we can prove <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> are isomorphic.</p>
<p>The formulas of <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> are below:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f=\bf \left(
\begin{aligned}
\bf I\\
\bf 0
\end{aligned}
\right)x+
\left(
\begin{aligned}
\bf 0\\
\bf z
\end{aligned}
\right)
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
g=\bf (I, 0)\left(
\begin{aligned}
\bf x\\
\bf z
\end{aligned}
\right)
\end{split}\]</div>
</section>
<section id="exercise-2-6">
<h2>Exercise 2.6<a class="headerlink" href="#exercise-2-6" title="Permalink to this heading">#</a></h2>
<p><strong>(Carath<span class="math notranslate nohighlight">\(\acute{\bf e}\)</span>odory’s theorem)</strong> Let <span class="math notranslate nohighlight">\(\bf A_1,\dots,A_n\)</span> be a collection of vectors in <span class="math notranslate nohighlight">\(\mathcal{R}^m\)</span>.</p>
<p>(a) Let</p>
<div class="math notranslate nohighlight">
\[
C =\{\sum \lambda_i\mathbf{A}_i\mid \lambda_1,\dots,\lambda_n\geq 0\}.
\]</div>
<p>Show that any element of <span class="math notranslate nohighlight">\(C\)</span> can be expressed in the form <span class="math notranslate nohighlight">\(\sum_{i=1}^n \lambda_i\mathbf{A}_i\)</span>, with <span class="math notranslate nohighlight">\(\lambda_i\geq 0\)</span>, and with at most <span class="math notranslate nohighlight">\(m\)</span> of the coefficients <span class="math notranslate nohighlight">\(\lambda_i\)</span> being nonzero. <em>Hint</em>: Consider the polyhedron</p>
<div class="math notranslate nohighlight">
\[
\Lambda =\{(\lambda_1,\dots,\lambda_n)\in \mathcal{R}^n\mid\sum_{i=1}^n \lambda_i\mathbf{A}_i=\bf y\mid \lambda_1,\dots,\lambda_n\geq 0\}.
\]</div>
<p>(b) Let <span class="math notranslate nohighlight">\(P\)</span> be the convex hull of the vectors <span class="math notranslate nohighlight">\(\mathbf{A}_i\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P=\left\{\sum_{i=1}^n \lambda_i\mathbf{A}_i\mid \sum_{i=1}^n \lambda_i =1, \lambda_1,\dots,\lambda_n\geq 0 \right \}.
\]</div>
<p>Show that any element <span class="math notranslate nohighlight">\(P\)</span> can be expressed in the form <span class="math notranslate nohighlight">\(\sum_{i=1}^n \lambda_i\mathbf{A}_i\)</span>, where <span class="math notranslate nohighlight">\(\sum_{i=1}^n \lambda_i=1\)</span> and <span class="math notranslate nohighlight">\(\lambda_i\geq 0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>, with at most <span class="math notranslate nohighlight">\(m+1\)</span> of the coefficients <span class="math notranslate nohighlight">\(\lambda_i\)</span> being 0.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>(a)Let <span class="math notranslate nohighlight">\( y \)</span> be a point in <span class="math notranslate nohighlight">\( C \)</span>. The polyhedron</p>
<div class="math notranslate nohighlight">
\[
\Lambda = \left\{ (\lambda_1, \dots, \lambda_n) \in \mathbb{R}^n \mid \sum_{i=1}^n \lambda_i \mathbf{A}_i = \mathbf{y}, \lambda_1, \dots, \lambda_n \geq 0 \right\}
\]</div>
<p>is a standard form polyhedron and is non-empty (because <span class="math notranslate nohighlight">\(y\)</span> is a point in it). According to Corollary 2.2 in the textbook, a non-empty standard form polyhedron must have a basic feasible solution. According to Theorem 2.4, in a basic solution, the values of the non-basic variables (a total of <span class="math notranslate nohighlight">\(n - m\)</span>) are zero. Therefore, among <span class="math notranslate nohighlight">\(\lambda_1, \dots, \lambda_n\)</span>, at most <span class="math notranslate nohighlight">\(m\)</span> can be non-zero.</p>
<p>(b) Let <span class="math notranslate nohighlight">\(y\)</span> be a point in <span class="math notranslate nohighlight">\(P\)</span>. Transform <span class="math notranslate nohighlight">\(P\)</span> into standard form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P = \left\{
\left[
\begin{aligned}
\mathbf{A}\\
\mathbf{1}'
\end{aligned}
\right] \mathbf{\lambda}
=
\left[\begin{aligned}
\mathbf{y}\\
1
\end{aligned}
\right], \mathbf{\lambda} \geq 0 \right\}
\end{split}\]</div>
<p>Since it is a non-empty standard form polyhedron, there exists a basic feasible solution. According to Theorem 2.4, the values of the non-basic variables (a total of <span class="math notranslate nohighlight">\( n - m - 1 \)</span>) are zero. Therefore, among <span class="math notranslate nohighlight">\( \lambda_1, \dots, \lambda_n \)</span>, at most <span class="math notranslate nohighlight">\( m + 1 \)</span> can be non-zero.</p>
<p>Comment: This problem mainly examines the property that a non-empty standard form polyhedron must have a basic feasible solution (the form of a standard form polyhedron is <span class="math notranslate nohighlight">\( \{ \mathbf{Ax = b, x \geq 0} \} \)</span>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The geometric significance of Carathéodory’s theorem is that any point in an <span class="math notranslate nohighlight">\( m \)</span>-dimensional convex hull can be represented by a convex combination of at most <span class="math notranslate nohighlight">\( m + 1 \)</span> points from the convex hull.</p>
</div>
</section>
<section id="exercise-2-7">
<h2>Exercise 2.7<a class="headerlink" href="#exercise-2-7" title="Permalink to this heading">#</a></h2>
<p>Suppose that <span class="math notranslate nohighlight">\(\{\mathbf{x}\in \mathcal{R}^n\mid \mathbf{a'_ix\geq b_i, i=1,\dots,m}\}\)</span> and <span class="math notranslate nohighlight">\(\{\mathbf{x}\in \mathcal{R}^n\mid \mathbf{g'_ix\geq h_i, i=1,\dots,k}\}\)</span> are two representations of the same nonempty polyhedron. Suppose that the vectors <span class="math notranslate nohighlight">\(\mathbf{a_1,\dots, a_m}\)</span> span <span class="math notranslate nohighlight">\(\mathcal{R}^n\)</span>. Show that the same must be true for the vectors <span class="math notranslate nohighlight">\(\mathbf{g_1,\dots, g_k}\)</span>.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>Let the polyhedron be <span class="math notranslate nohighlight">\(P\)</span>. Suppose that <span class="math notranslate nohighlight">\(\mathbf{g}_1, \dots, \mathbf{g}_k\)</span> cannot generate <span class="math notranslate nohighlight">\(\mathcal{R}^n\)</span>. Then there exists a vector <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> in <span class="math notranslate nohighlight">\(\mathcal{R}^n\)</span> that is orthogonal to all of <span class="math notranslate nohighlight">\(\mathbf{g}_1, \dots, \mathbf{g}_k\)</span>. For any point <span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span> that satisfies <span class="math notranslate nohighlight">\(\{\mathbf{x} \in \mathcal{R}^n \mid \mathbf{g}_i' \mathbf{x} \geq h_i, i = 1, \dots, k\}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{x}_0 + \mathbf{d}\)</span> is also inside <span class="math notranslate nohighlight">\(P\)</span>, meaning that <span class="math notranslate nohighlight">\(P\)</span> contains a line. However, since <span class="math notranslate nohighlight">\(\mathbf{a}_1, \dots, \mathbf{a}_m\)</span> can generate <span class="math notranslate nohighlight">\(\mathcal{R}^n\)</span>, there are <span class="math notranslate nohighlight">\(n\)</span> linearly independent vectors among <span class="math notranslate nohighlight">\(\mathbf{a}_1, \dots, \mathbf{a}_m\)</span>. According to Theorem 2.6, <span class="math notranslate nohighlight">\(P\)</span> cannot contain a line, which is a contradiction. Therefore, <span class="math notranslate nohighlight">\(\mathbf{g}_1, \dots, \mathbf{g}_k\)</span> must also generate <span class="math notranslate nohighlight">\(\mathcal{R}^n\)</span>.</p>
</section>
<section id="exercise-2-8">
<h2>Exercise 2.8<a class="headerlink" href="#exercise-2-8" title="Permalink to this heading">#</a></h2>
<p>Consider the standard form polyhedron <span class="math notranslate nohighlight">\(\{\mathbf{x} \mid \mathbf{Ax = b}, \mathbf{x} \geq 0\}\)</span>, and assume that the rows of the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> are linearly independent. Let <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> be a basic solution, and let <span class="math notranslate nohighlight">\(J = \{i \mid x_i \neq 0\}\)</span>. Show that a basis is associated with the basic solution <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> if and only if every column <span class="math notranslate nohighlight">\(\mathbf{A}_i, i \in J\)</span>, is in the basis.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p><em>Proof.</em>
(1) First, we prove that if each column vector <span class="math notranslate nohighlight">\(\mathbf{A}_i, i \in \mathbf{J}\)</span> is in the basis, then these column vectors correspond to a basic solution <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\mathbf{B}=[\mathbf{A_{B(1)}, \dots, A_{B(m)}}]\)</span> be the basis. Since each column vector <span class="math notranslate nohighlight">\(\mathbf{A}_i, i \in \mathbf{J}\)</span> is in the basis <span class="math notranslate nohighlight">\(\mathbf{B}\)</span>, they are linearly independent. Also since <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is full row ranked, any <span class="math notranslate nohighlight">\(m\)</span> columns of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is independent (fullfill Theorem 2.4 a). According to the problem statement, if <span class="math notranslate nohighlight">\(j \notin \mathbf{J}\)</span>, then <span class="math notranslate nohighlight">\(x_j = 0\)</span> (fullfill Theorem 2.4 b). According to Theorem 2.4 in the textbook, <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is a basic solution.</p>
<p>(2) Next, we prove that if the column vectors <span class="math notranslate nohighlight">\(\mathbf{A}_i, i \in \mathbf{J}\)</span> correspond to a basic solution <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, then they are in the basis.</p>
<p>According to Theorem 2.4, if <span class="math notranslate nohighlight">\(i\neq \mathbf{B}(1),\dots, \mathbf{B}_m\)</span>, <span class="math notranslate nohighlight">\(x_i=0\)</span>. According to the definition of <span class="math notranslate nohighlight">\(\mathbf{J}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{J}\subset \{\mathbf{B}(1),\dots, \mathbf{B}_m\}\)</span>, so column vectors <span class="math notranslate nohighlight">\(\mathbf{A}_i, i \in \mathbf{J}\)</span> is in the basis.</p>
<p><span class="math notranslate nohighlight">\(\Box\)</span></p>
</section>
<section id="exercise-2-9">
<h2>Exercise 2.9<a class="headerlink" href="#exercise-2-9" title="Permalink to this heading">#</a></h2>
<p>Consider the standard form polyhedron <span class="math notranslate nohighlight">\(\{\mathbf {x \mid Ax = b, x \geq 0}\}\)</span>, and assume that the rows of the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> are linearly independent.</p>
<p>(a) Suppose that two different bases lead to the same basic solution. Show that the basic solution is degenerate.</p>
<p>(b) Consider a degenerate basic solution. Is it true that it corresponds to two or more distinct bases? Prove or give a counterexample.</p>
<p>(c) Suppose that a basic solution is degenerate. Is it true that there exists an adjacent basic solution which is degenerate? Prove or give a counterexample.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>(a) Consider a matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> with <span class="math notranslate nohighlight">\(m\)</span> rows and <span class="math notranslate nohighlight">\(n\)</span> columns, and two bases <span class="math notranslate nohighlight">\(\mathbf{B}_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf{B}_2\)</span>. Assume that both basic solutions are non-degenerate, meaning that all <span class="math notranslate nohighlight">\(m\)</span> variables in the basic solution corresponding to basis <span class="math notranslate nohighlight">\(\mathbf{B}_1\)</span> are non-zero, and all <span class="math notranslate nohighlight">\(m\)</span> variables in the basic solution corresponding to basis <span class="math notranslate nohighlight">\(\mathbf{B}_2\)</span> are also non-zero. Since the two bases are different, there is at least one variable that is in <span class="math notranslate nohighlight">\(\mathbf{B}_1\)</span> but not in <span class="math notranslate nohighlight">\(\mathbf{B}_2\)</span>, which leads to <span class="math notranslate nohighlight">\(m+1\)</span> non-zero variables in the solution <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>. This contradicts the fact that <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is a basic solution. Therefore, the basic solution <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> must be degenerate.</p>
<p>(b) No. The simple counter example is <span class="math notranslate nohighlight">\(\{x=0, x\geq 0\}\)</span>. The degenerate basic solution is <span class="math notranslate nohighlight">\(x=0\)</span>, but it corresponds to only one base.</p>
<p>(c) No. An counter example:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;x_1+x_2=1\\
&amp;x_2+x_3=1\\
&amp;x_1\geq0,x_2\geq 0,x_3\geq 0
\end{aligned}
\end{split}\]</div>
<p>Base <span class="math notranslate nohighlight">\(\{\mathbf A_1,\mathbf A_2\}\)</span> and<span class="math notranslate nohighlight">\(\{\mathbf A_2,\mathbf A_3\}\)</span>  all corresponds to a degenerate solution <span class="math notranslate nohighlight">\([0, 1, 0]\)</span>. But the solution <span class="math notranslate nohighlight">\([1, 0, 1]\)</span> of their adjacent bas <span class="math notranslate nohighlight">\(\{\mathbf A_1,\mathbf A_3\}\)</span> is not degenerate.</p>
</section>
<section id="exercise-2-10">
<h2>Exercise 2.10<a class="headerlink" href="#exercise-2-10" title="Permalink to this heading">#</a></h2>
<p>Consider the standard form polyhedron <span class="math notranslate nohighlight">\(P = \{\bf x \mid Ax = b, x \geq 0\}\)</span>. Suppose that the matrix <span class="math notranslate nohighlight">\(\bf A\)</span> has dimensions <span class="math notranslate nohighlight">\(m \times n\)</span> and that its rows are linearly independent. For each one of the following statements, state whether it is true or false. If true, provide a proof, else, provide a counterexample.</p>
<p>(a) If <span class="math notranslate nohighlight">\(n = m + 1\)</span>, then <span class="math notranslate nohighlight">\(P\)</span> has at most two basic feasible solutions.</p>
<p>(b) The set of all optimal solutions is bounded.</p>
<p>(e) At every optimal solution, no more than <span class="math notranslate nohighlight">\(m\)</span> variables can be positive.</p>
<p>(d) If there is more than one optimal solution, then there are uncountably many optimal solutions.</p>
<p>(e) If there are several optimal solutions, then there exist at least two basic feasible solutions that are optimal.</p>
<p>(f) Consider the problem of minimizing <span class="math notranslate nohighlight">\(\max\{\bf c'x, d'x\}\)</span> over the set <span class="math notranslate nohighlight">\(P\)</span>. If this problem has an optimal solution, it must have an optimal solution which is an extreme point of <span class="math notranslate nohighlight">\(P\)</span>.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>(a) Right. The key is to prove that <span class="math notranslate nohighlight">\(P\)</span> is one-dimensional。</p>
<p><em>Proof.</em></p>
<p>Since the rows in <span class="math notranslate nohighlight">\(\bf A\)</span> are linear independent, rank(<span class="math notranslate nohighlight">\(\bf A\)</span>) <span class="math notranslate nohighlight">\(=m\)</span>. Accodering to the knowledge in linear algebra,</p>
<div class="math notranslate nohighlight">
\[
        \text{dim}~ \text{NUL}(\mathbf{A}) + \text{rank}(\bf A) = n 
\]</div>
<p>Therefore, the dimensiion of the null space of <span class="math notranslate nohighlight">\(\bf A\)</span> is 1, i.e.,  the solution space of equations <span class="math notranslate nohighlight">\(\bf Ax=0\)</span> is 1. Accordering to linear algebra, the dimension of the solutio space is <span class="math notranslate nohighlight">\(\bf Ax=b\)</span> is equal to that in <span class="math notranslate nohighlight">\(\bf Ax=0\)</span> (becaause the general solution of <span class="math notranslate nohighlight">\(\bf Ax=b\)</span> equals to any feasible solution plus the solution of 的 <span class="math notranslate nohighlight">\(\bf Ax=0\)</span>).</p>
<p>Since the solution of <span class="math notranslate nohighlight">\(P\)</span> is the subset of the solutions in <span class="math notranslate nohighlight">\(\bf Ax=b\)</span>, <span class="math notranslate nohighlight">\(P\)</span> is the subset of a line, i.e., <span class="math notranslate nohighlight">\(P\)</span> is a line segemen, point or empty space, all of which has at most two vertices. So, there are at most 2 basice feasible solutions for <span class="math notranslate nohighlight">\(P\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\Box\)</span></p>
<p>(b) Wrong. A counter example：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\min\quad &amp;0\\
\text{s.t.}\quad&amp;x_2= 0\\
&amp;x_1\geq 0
\end{aligned}
\end{split}\]</div>
<p>When <span class="math notranslate nohighlight">\(x_2=0\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> be any real number, it can be an optimal solution. So the set of optimal solutions is not bounded.</p>
<p>(c) Wrong. If the coefficients <span class="math notranslate nohighlight">\(\bf c\)</span> in the objective function are <span class="math notranslate nohighlight">\(\bf 0\)</span>, any feasible solution are optimal and there can be more than <span class="math notranslate nohighlight">\(m\)</span> variables that are positive.</p>
<p>(d) Right. It is easy to verify the points on the line segment of two optimal soulutions are also optimal.</p>
<p>(e) Wrong. A counter example:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\min\quad &amp;x_1\\
\text{s.t.}\quad &amp; x_2\geq 0\\
&amp;x_1\geq 0
\end{aligned}
\end{split}\]</div>
<p>(0, 1) and (0, 2) are both optimal solutions, but there is only one basic feasible solution (0, 0).</p>
<p>(f) wrong. A counter example:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\min\quad &amp;\max\{x_1-1, -x_1+1\}\\
\text{s.t.}\quad &amp; x_2= 1\\
&amp;x_1\geq 0
\end{aligned}
\end{split}\]</div>
<p>The objective of the above problem equals <span class="math notranslate nohighlight">\(|x_1-1|\)</span>. The unique optimal solution is (1, 1), which is not an extreme point.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>For this nonlinear objetive function in a polyhron, the optimal solution may not be the extrem point.</p></li>
<li><p>The solution of <span class="math notranslate nohighlight">\(n\)</span> linear independent active constraints is basic solution (<span class="math notranslate nohighlight">\(n\)</span> is the number of variables).</p></li>
</ul>
</div>
</section>
<section id="exercise-2-11">
<h2>Exercise 2.11<a class="headerlink" href="#exercise-2-11" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(P =\{x \in \mathcal{R}^n \mid \mathbf{Ax\geq b}\}\)</span>. Suppose that at a particular basic feasible solution, there are <span class="math notranslate nohighlight">\(k\)</span> active constraints, with <span class="math notranslate nohighlight">\(k &gt; n\)</span>. Is it true that there exist exactly <span class="math notranslate nohighlight">\(k\choose n\)</span> bases that lead to this basic feasible solution? Here <span class="math notranslate nohighlight">\({k\choose k} = k! / (n! (k - n) !)\)</span> is the number of ways that we can choose <span class="math notranslate nohighlight">\(n\)</span> out of <span class="math notranslate nohighlight">\(k\)</span> given items.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>No.There may be dependent constrains in the <span class="math notranslate nohighlight">\(k\)</span> active constraints. We can find a counter example:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
x\geq 1\\
2x\geq 2
\end{align*}
\end{split}\]</div>
<p>In this example, <span class="math notranslate nohighlight">\(k=2\)</span>, <span class="math notranslate nohighlight">\(n=1\)</span>. However, there is only 1 base that leads to the basic feasible solution.</p>
</section>
<section id="exercise-2-12">
<h2>Exercise 2.12<a class="headerlink" href="#exercise-2-12" title="Permalink to this heading">#</a></h2>
<p>Consider a nonempty polyhedron <span class="math notranslate nohighlight">\(P\)</span> and suppose that for each variable <span class="math notranslate nohighlight">\(x_i\)</span> we have either the constraint <span class="math notranslate nohighlight">\(x_i\geq 0\)</span> or the constraint <span class="math notranslate nohighlight">\(x_i\leq 0\)</span>. Is it true that <span class="math notranslate nohighlight">\(P\)</span> has at least one basic feasible solution?</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>Yes. For all the constraints <span class="math notranslate nohighlight">\(x_i\geq 0\)</span> or the constraint <span class="math notranslate nohighlight">\(x_i\leq 0\)</span>, there are <span class="math notranslate nohighlight">\(n\)</span> of them that are independent. According to Theorem 2.6 (c), there exists a basic feasible solution for this nonempty polyhedron.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>According to Theorem 2.6, there must exist a basic fesible solution in a non-empty polyhedron if there are <span class="math notranslate nohighlight">\(m\)</span> linear independent row coefficients constraints.</p>
</div>
</section>
<section id="exercise-2-13">
<h2>Exercise 2.13<a class="headerlink" href="#exercise-2-13" title="Permalink to this heading">#</a></h2>
<p>Consider the standard form polyhedron <span class="math notranslate nohighlight">\(P = \{\mathbf x \mid\mathbf Ax = \mathbf b, x \geq 0\}\)</span>. Suppose that the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, of dimensions <span class="math notranslate nohighlight">\(m \times n\)</span>, has linearly independent rows, and that all basic feasible solutions are nondegenerate. Let x be an element of <span class="math notranslate nohighlight">\(P\)</span> that has exactly <span class="math notranslate nohighlight">\(m\)</span> positive components.</p>
<p>(a) Show that x is a basic feasible solution.</p>
<p>(b) Show that the result of part (a) is false if the nondegeneracy assumption is removed.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>(a) <em>Proof.</em></p>
<p>We apply Theorem 2.4 to prove it. Since <span class="math notranslate nohighlight">\(\mathbf x\)</span> has <span class="math notranslate nohighlight">\(m\)</span> positive components, let <span class="math notranslate nohighlight">\(B(1), \dots, B(m)\)</span> be its correponding indices. This already satifies Theorem 2.4 (b) that if <span class="math notranslate nohighlight">\(i\neq B(1),\dots,B(m)\)</span>, <span class="math notranslate nohighlight">\(x_i=0\)</span>. Now we need to prove Theorem 2.4 (a) that the columns <span class="math notranslate nohighlight">\(\mathbf{A}_{B(1)},\dots,\mathbf{A}_{B(m)}\)</span> are linear independent. We prove it by contradiction.</p>
<p>If the columns <span class="math notranslate nohighlight">\(\mathbf{A}_{B(1)},\dots,\mathbf{A}_{B(m)}\)</span> are linear dependent, there exists one columnn that can be the linear combination of others. We suppose this column be <span class="math notranslate nohighlight">\(\mathbf{A}_{B(m)}\)</span>, i.e.,</p>
<div class="math notranslate nohighlight">
\[
\mathbf{A}_{B(m)}=\alpha_1\mathbf{A}_{B(1)}+\dots+\alpha_{m-1}\mathbf{A}_{B(m-1)}.\tag{1}
\]</div>
<p>Since</p>
<div class="math notranslate nohighlight">
\[
\mathbf{Ax}=\sum_{i=1}^n\mathbf{A}_ix_i=b,\tag{2}
\]</div>
<p>by putting (2) to (1), we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
&amp;\mathbf{A}_{B(1)}x_{B(1)}+\dots+\mathbf{A}_{B(m-1)}x_{B(m-1)}+\mathbf{A}_{B(m-1)}x_{B(m-1)}+(\alpha_1\mathbf{A}_{B(1)}+\dots+\alpha_{m-1}\mathbf{A}_{B(m-1)})x_{B(m)}=b\\
\Rightarrow &amp;\mathbf{A}_{B(1)}(x_{B(1)}+\alpha_1x_{B(m)})+\dots+\mathbf{A}_{B(m-1)}(x_{B(m-1)}+\alpha_{m-1}x_{B(m)})=b.
\end{align}
\end{split}\]</div>
<p>Since the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> has <span class="math notranslate nohighlight">\(m\)</span> independent rows, it must also have <span class="math notranslate nohighlight">\(m\)</span> independent columns. We can find another column <span class="math notranslate nohighlight">\(\mathbf{A}_{B(k)}\)</span>, <span class="math notranslate nohighlight">\(k\neq B(1),\dots, B(m)\)</span> that is independent with <span class="math notranslate nohighlight">\(\mathbf{A}_{B(1)},\dots, \mathbf{A}_{B(m-1)}\)</span>. And because <span class="math notranslate nohighlight">\(\mathbf{Ax=b}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\mathbf{A}_{B(1)}(x_{B(1)}+\alpha_1x_{B(m)})+\dots+\mathbf{A}_{B(m-1)}(x_{B(m-1)}+\alpha_{m-1}x_{B(m-1)})+0\mathbf{A}_k=b.\tag{3}
\]</div>
<p>if <span class="math notranslate nohighlight">\(\mathbf{A}_{B(1)},\dots, \mathbf{A}_{B(m-1)}\)</span> are independent, this will result in a basic feasible solution <span class="math notranslate nohighlight">\(\left(x_{B(1)}+\alpha_1 x_{B(m)},\dots, x_{B(m-1)}+\alpha_{m-1}x_{B(m-1)}, 0\right)\)</span>, which is degenerate and contradicts with the fact all basic solutions are nondegenerate.</p>
<p>if <span class="math notranslate nohighlight">\(\mathbf{A}_{B(1)},\dots, \mathbf{A}_{B(m-1)}\)</span> are dependent, find the independent columns from them, and replenish with some remaining columns from the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> to get <span class="math notranslate nohighlight">\(m\)</span> independent columns. Repeat a similar procedure as above from (1) to (3), this will also lead to a degenerate basic feasible solution, which contradicts the nondegerate fact.</p>
<p><span class="math notranslate nohighlight">\(\Box\)</span></p>
<p>(b) An counter example.</p>
<p>A standard polyhedron:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
x_2+x_3=4\\
x_2=4\\
x_1,x_2,x_3\geq 0
\end{align}
\end{split}\]</div>
<p>One solution (1,4,0) is not a basic feasible solution.</p>
</section>
<section id="exercise-2-14">
<h2>Exercise 2.14<a class="headerlink" href="#exercise-2-14" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(P\)</span> be a bounded polyhedron in <span class="math notranslate nohighlight">\(\mathcal{R}^n\)</span> , let <span class="math notranslate nohighlight">\(\mathbf a\)</span> be a vector in <span class="math notranslate nohighlight">\(\mathcal{R}^n\)</span> ,and let <span class="math notranslate nohighlight">\(b\)</span> be some scalar. We define</p>
<div class="math notranslate nohighlight">
\[
Q = \{\mathbf{x}\in P \mid \mathbf{a'x} = b\} .
\]</div>
<p>Show that every extreme point of <span class="math notranslate nohighlight">\(Q\)</span> is either an extreme point of <span class="math notranslate nohighlight">\(P\)</span> or a convex combination of two adjacent extreme points of <span class="math notranslate nohighlight">\(P\)</span>.</p>
<hr class="docutils" />
<html>
</html><p><img alt="" src="_images/2-14-1.png" /></p>
<p><img alt="" src="_images/2-14-2.png" /></p>
<p><strong>Solution:</strong></p>
<p><em>Proof.</em></p>
<p>Assume the polyhedron <span class="math notranslate nohighlight">\(P\)</span> is <span class="math notranslate nohighlight">\(\{\mathbf{x}\in \mathcal{R}^n\mid\mathbf{A_1x=b_1}, \mathbf{x}\geq 0\}\)</span>, then <span class="math notranslate nohighlight">\(Q\)</span> can be written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{A_1x}&amp;=\mathbf{b_1}\\
a'x&amp;=b\\
\mathbf{x}&amp;\geq \mathbf{0}
\end{align}
\end{split}\]</div>
<p>Assume <span class="math notranslate nohighlight">\(\mathbf{x}^{\ast}\)</span> is an extreme point of <span class="math notranslate nohighlight">\(Q\)</span>. Since the extreme point is also a basic feasible solution (Theorem 2.3), from the definition of 2.9, there are <span class="math notranslate nohighlight">\(n\)</span> independent active constraints at <span class="math notranslate nohighlight">\(\mathbf{x}^{\ast}\)</span>. Thre are two scenarios:</p>
<p>(1) if the <span class="math notranslate nohighlight">\(n\)</span> independent active constraints are all in <span class="math notranslate nohighlight">\(\mathbf{A_1x=b_1}\)</span>, then <span class="math notranslate nohighlight">\(\mathbf{x^{\ast}}\)</span> is the basic feasible solution of <span class="math notranslate nohighlight">\(P\)</span> by definition 2.9 and also an extreme point of it.</p>
<p>(2) if <span class="math notranslate nohighlight">\(\mathbf{a'x}=b\)</span> is also an active constraint in them, then there are <span class="math notranslate nohighlight">\(n-1\)</span> independent active constraints in <span class="math notranslate nohighlight">\(\mathbf{A_1x=b_1}\)</span>. Let <span class="math notranslate nohighlight">\(I\)</span> represent the row index in <span class="math notranslate nohighlight">\(\mathbf{A_1x=b_1}\)</span>that are active consraints, i.e., <span class="math notranslate nohighlight">\(I=\{i\mid \mathbf{a'^i_1x}=b^i_1\}\)</span>. Then all the <span class="math notranslate nohighlight">\(\mathbf{a'}_1^i (i\in I)\)</span> lie in a proper subspace of <span class="math notranslate nohighlight">\(\mathcal{R}^n\)</span>. There exists a non-zero vector <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> that are orthogonal to every <span class="math notranslate nohighlight">\(\mathbf{a'}_1^i (i\in I)\)</span>, i.e., <span class="math notranslate nohighlight">\(\mathbf{a'}_1^i\mathbf{d}=0\)</span>. Let us consider a line:</p>
<div class="math notranslate nohighlight">
\[
y=\mathbf{x}^\ast+\lambda\mathbf{d},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is an arbitrary scalar. For all <span class="math notranslate nohighlight">\(i\in I\)</span>, <span class="math notranslate nohighlight">\(\mathbf{a'}_i^1(\mathbf{x}^\ast+\lambda\mathbf{d})=0\)</span>, thus the active constraints remain active at all points on this line.  If we vary the values of <span class="math notranslate nohighlight">\(\lambda\)</span>, some of the original active constraints will eventually be violated. Bus since <span class="math notranslate nohighlight">\(P\)</span> is a bounded polyhedron,it does not contain a line. At the point where the orginal active constraints is about to be violated, there will be a new active constraint: <span class="math notranslate nohighlight">\(\mathbf{a'_j}(\mathbf{x}^\ast+\lambda\mathbf{d})=b_j\)</span>. <span class="math notranslate nohighlight">\(\mathbf{a'_2}\)</span> is independent with <span class="math notranslate nohighlight">\(\mathbf{a'}_1^i (i\in I)\)</span> because if not so, it will be a linear combination of <span class="math notranslate nohighlight">\(\mathbf{a'}_1^i (i\in I)\)</span> and <span class="math notranslate nohighlight">\(\mathbf{a'}_j\mathbf{x}^\ast=b_j\)</span>, which contradicts the definiton of <span class="math notranslate nohighlight">\(I\)</span> (<span class="math notranslate nohighlight">\(j\)</span> should also be in <span class="math notranslate nohighlight">\(I\)</span> but it not). Hence, <span class="math notranslate nohighlight">\(\mathbf{a'}_j\mathbf{x}^\ast\neq b_j\)</span> and <span class="math notranslate nohighlight">\(\mathbf{a'_jd}\neq 0\)</span>. By moving from <span class="math notranslate nohighlight">\(\mathbf{x^\ast}\)</span> to <span class="math notranslate nohighlight">\(\mathbf{x^\ast}+\lambda\mathbf{d}\)</span>, we now have <span class="math notranslate nohighlight">\(n\)</span> active constraints and the point is an extreme point of <span class="math notranslate nohighlight">\(P\)</span>.</p>
<p>Since <span class="math notranslate nohighlight">\(\lambda\)</span> can be both positive and negative, we have two directions along the line <span class="math notranslate nohighlight">\(y=\mathbf{x}^\ast+\lambda\mathbf{d}\)</span> and will reach two extreme points of <span class="math notranslate nohighlight">\(P\)</span>, which have <span class="math notranslate nohighlight">\(n-1\)</span> same indepedent active constraints and are adjacent. The point <span class="math notranslate nohighlight">\(\mathbf{x^\ast}\)</span> lies in the line segment between the two extreme points and it is a convex combination of them.</p>
<p><span class="math notranslate nohighlight">\(\Box\)</span></p>
<p>The above two figures shows the situation when <span class="math notranslate nohighlight">\(P\)</span> is a rectangular and <span class="math notranslate nohighlight">\(Q\)</span> is a line.</p>
</section>
<section id="exercise-2-15">
<h2>Exercise 2.15<a class="headerlink" href="#exercise-2-15" title="Permalink to this heading">#</a></h2>
<p><strong>(Edges joining adjacent vertices)</strong> Consider the polyhedron <span class="math notranslate nohighlight">\(P = \{\mathbf{x} \in \mathcal{R}^n \mid \mathbf{a'_ix} \geq b_i, i = 1,\dots,  m\}\)</span> . Suppose that <span class="math notranslate nohighlight">\(\mathbf u\)</span> and <span class="math notranslate nohighlight">\(\mathbf v\)</span> are distinct basic feasible solutions that satisfy <span class="math notranslate nohighlight">\(\mathbf{a'_iu} = \mathbf{a'_iv} = b_i , i = 1, \dots, n - 1\)</span>, and that the vectors <span class="math notranslate nohighlight">\(\mathbf{a}_l,\dots, \mathbf{a}_{n- 1}\)</span> are linearly independent. (In particular, <span class="math notranslate nohighlight">\(\mathbf u\)</span> and <span class="math notranslate nohighlight">\(\mathbf v\)</span> are adjacent.) Let <span class="math notranslate nohighlight">\(L = \{\lambda\mathbf{u} + (1 - \lambda)\mathbf{v}\mid 0\leq\lambda\leq 1\}\)</span> be the segment that joins <span class="math notranslate nohighlight">\(\mathbf u\)</span> and <span class="math notranslate nohighlight">\(\mathbf v\)</span>. Prove that <span class="math notranslate nohighlight">\(L = \{\mathbf{z}\in P \mid \mathbf{a'}_iz = b_i , i = 1, \dots, n - 1\}\)</span> .</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p><em>Proof.</em></p>
<p>In the polyhedron <span class="math notranslate nohighlight">\(\{\mathbf{z}\in P  \mid \mathbf{a'_iz} = b_i, i = 1,\dots,  n-1\}\)</span>, there are <span class="math notranslate nohighlight">\(n-1\)</span> independent rows and <span class="math notranslate nohighlight">\(n\)</span> columns. From Exercise 2.10 (a), there are at most 2 basic feasible solutions. Since <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> are two of them, <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> are exactly the 2 extreme points in it and it is a line segment. And it is bounded for this line segment..  According to Theorem 2.9, a bounded polyhedron is the convex hull of its extreme points. <span class="math notranslate nohighlight">\(L = \{\lambda\mathbf{u} + (1 - \lambda)\mathbf{v}\mid 0\leq\lambda\leq 1\}\)</span>  is just the convex hull of extreme points <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>.So it equals to the polyhedron <span class="math notranslate nohighlight">\(\{\mathbf{z}\in P  \mid \mathbf{a'_iz} = b_i, i = 1,\dots,  n-1\}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\Box\)</span></p>
</section>
<section id="exercise-2-16">
<h2>Exercise 2.16<a class="headerlink" href="#exercise-2-16" title="Permalink to this heading">#</a></h2>
<p>Consider the set <span class="math notranslate nohighlight">\(\{\mathbf{x} \in \mathcal{R}^n \mid x_l = \dots = x_{n- l} = 0, 0\leq x_n\leq 1\}\)</span> .Could this be the feasible set of a problem in standard form?.</p>
<hr class="docutils" />
<p><strong>Solution:</strong></p>
<p>No, we prove it by contradiction. From the given feasible set, we can see that <span class="math notranslate nohighlight">\(x_1=\dots=x_n=0\)</span> is a feasible solution to the problem. For the polehedron in standard form <span class="math notranslate nohighlight">\(\{\mathbf{Ax=b, x\geq 0}\}\)</span>, we get <span class="math notranslate nohighlight">\(\mathbf{A0=0}\)</span>, i.e., <span class="math notranslate nohighlight">\(\mathbf{b=0}\)</span>.</p>
<p>From the given feasible set, we can also see that <span class="math notranslate nohighlight">\(x_1=\dots,=x_{n-1}=0,x_n=1\)</span> is also a feasbile solution, i.e.,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A\begin{bmatrix}
0\\
\vdots\\
1
\end{bmatrix}
=\begin{bmatrix}
0\\
\vdots\\
0
\end{bmatrix}.
\end{split}\]</div>
<p>But</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A\begin{bmatrix}
0\\
\vdots\\
2
\end{bmatrix}
=2A\begin{bmatrix}
0\\
\vdots\\
1
\end{bmatrix}
=\begin{bmatrix}
0\\
\vdots\\
0
\end{bmatrix}.
\end{split}\]</div>
<p>Therefore, <span class="math notranslate nohighlight">\(x_1=\dots=x_{n-1}=0,x_n={2}\)</span> is also a feasible solution, which contradicts with the definiton of the given feasible set. So the set can not be the feasible set of problem in standard form.</p>
<p><span class="math notranslate nohighlight">\(\Box\)</span></p>
</section>
<section id="exercise-2-17">
<h2>Exercise 2.17<a class="headerlink" href="#exercise-2-17" title="Permalink to this heading">#</a></h2>
<p>Consider the polyhedron <span class="math notranslate nohighlight">\(\{\mathbf{x} \in \mathcal{R}^n \mid \mathbf{Ax \leq b, x \geq 0}\}\)</span> and a nondegenerate basic feasible solution <span class="math notranslate nohighlight">\(\mathbf{x}^*\)</span> . We introduce slack variables <span class="math notranslate nohighlight">\(\mathbf{z}\)</span> and construct a corresponding polyhedron <span class="math notranslate nohighlight">\(\{\mathbf{(x, z)\mid Ax + z = b, x \geq 0, z \geq 0}\}\)</span> in standard form. Show that <span class="math notranslate nohighlight">\((\mathbf{x^* , b-Ax^*})\)</span> is a nondegenerate basic feasible solution for the new polyhedron.</p>
</section>
<section id="exercise-2-30">
<h2>Exercise 2.30<a class="headerlink" href="#exercise-2-30" title="Permalink to this heading">#</a></h2>
<p>If <span class="math notranslate nohighlight">\(f\)</span> is K-convex, <span class="math notranslate nohighlight">\(\xi^x\)</span> follows a Binomial distribution <span class="math notranslate nohighlight">\(B(x, p)\)</span> and <span class="math notranslate nohighlight">\(|\mathbb{E}[f(x-\xi^x)]|&lt;\infty\)</span>, then <span class="math notranslate nohighlight">\(g(x)=\mathbb{E}[f(x-\xi^x)]\)</span> is also K-convex.</p>
<hr class="docutils" />
<p><em>Proof.</em></p>
<p>We prove it by the induction to the domain of <span class="math notranslate nohighlight">\(g(x)\)</span>.</p>
<p>We first prove that <span class="math notranslate nohighlight">\(g(x)\)</span> is K-convex , we first show that:</p>
<div class="math notranslate nohighlight">
\[
K+g(2)-g(1)\geq g(1)-g(0),
\]</div>
<p>i.e.,</p>
<div class="math notranslate nohighlight">
\[
K+g(2)+g(0)\geq 2g(1).
\]</div>
<p>Since</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
g(2)&amp;=\Pr(\xi^2=0)f(2)+\Pr(\xi^2=1)f(1)+\Pr(\xi^2=2)f(0)=\overline{p}^2f(2)+2\overline{p}pf(1)+p^2f(0),\\
g(1)&amp;=\Pr(\xi^1=0)f(1)+\Pr(\xi^1=1)f(0)=\overline{p}f(1)+pf(0),\\
g(0)&amp;=\Pr(\xi^0=0)f(0)=f(0),
\end{align}
\end{split}\]</div>
<p>we can get:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
K+g(2)+g(0)-2g(1)&amp;=K+\overline{p}^2f(2)+2(\overline{p}p-\overline{p})f(1)+(p^2-2p+1)f(0)\\
&amp;=K+\overline{p}^2f(2)+2\overline{p}(p-1)f(1)+(p-1)^2f(0)\\
&amp;=K+\overline{p}^2f(2)+\overline{p}^2f(0)-2\overline{p}^2f(1)\geq 0.
\end{align}
\end{split}\]</div>
<p>The above formula holds because of the K-convexity of <span class="math notranslate nohighlight">\(f(x)\)</span>. We then must also show that:</p>
<div class="math notranslate nohighlight">
\[
\frac{K+g(3)-g(1)}{2}\geq g(1)-g(0),
\]</div>
<p>for any <span class="math notranslate nohighlight">\(a\in\mathbb{Z^+}\)</span>.</p>
<p>Since</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
g(3)&amp;=\Pr(\xi^{1+a}=0)f(3)+\Pr(\xi^{1+a}=1)f(2)+\Pr(\xi^{1+a}=1)f(1)+\Pr(\xi^{1+a}=1+a)f(0)\\
&amp;=\overline{p}^{3}f(3)+3\overline{p}^2pf(2)+3\overline{p}p^2f(1)+p^{3}f(0),
\end{align}
\end{split}\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
&amp;K+g(3)+2g(0)-3g(1)\\
=&amp;K+\overline{p}^{3}f(3)+3\overline{p}^2pf(2)+3\overline{p}p^2f(1)+(p^{3}+2)f(0)-3\overline{p}f(1)-3pf(0)\\
=&amp;K+\overline{p}^{3}f(3)+3\overline{p}^2pf(2)+3\overline{p}(p^2-1)f(1)+(p^{3}-3p+2)f(0)\\
=&amp;K+\overline{p}^{3}f(3)+3\overline{p}^2pf(2)+3\overline{p}(p^2-1)f(1)+(p+2)(p-1)^2f(0)\\
=&amp;K+\overline{p}^{3}f(3)+3\overline{p}^2pf(2)-3\overline{p}^2(p+1)f(1)+(p+2)\overline{p}^2f(0)\\
\end{align}
\end{split}\]</div>
<p>Let <span class="math notranslate nohighlight">\(d(y) = \mathbb{E}[g(y+1-\omega^y)]\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
&amp;K+d(2)+d(0)-2d(1)\\
=&amp; K+p^2f(1)+\overline{p}^2f(3)+2p\overline{p}f(2)+f(1)-2\overline{p}f(2)-2pf(1)\\
=&amp;K+\overline{p}^2f(3)+\overline{p}^2f(1)-2\overline{p}^2f(2)\geq 0
\end{align}
\end{split}\]</div>
<p>According to the law of total expectation,</p>
<div class="math notranslate nohighlight">
\[
g(y) = \overline{p}d(y-1)+pg(y-1)
\]</div>
<p>So,</p>
<div class="math notranslate nohighlight">
\[
g(3)=\overline{p}d(2)+pg(2)
\]</div>
<p>We must show</p>
<div class="math notranslate nohighlight">
\[
\frac{K+g(3)-g(1)}{2}=\frac{K+\overline{p}d(2)+pg(2)-g(1)}{2}\geq g(1)-g(0)
\]</div>
<p>Since <span class="math notranslate nohighlight">\(g(1)=\overline{p}d(0)+pg(0)\)</span> and <span class="math notranslate nohighlight">\(g(2)=\overline{p}d(1)+pg(1)\)</span>,</p>
<p>We must show</p>
<div class="math notranslate nohighlight">
\[
K+\overline{p}d(2)-\overline{p}g(2)+g(2)-g(1)\geq 2\overline{p}\left[d(0)-g(0)\right]
\]</div>
<p>We must show</p>
<div class="math notranslate nohighlight">
\[
K+\overline{p}\left[d(2)-g(2)\right]+\overline{p}\left[d(1)-g(1)\right]\geq 2\overline{p}\left[f(1)-f(0)\right]
\]</div>
<div class="math notranslate nohighlight">
\[
f(1)-f(0)\leq K+f(2)-f(1)
\]</div>
<div class="math notranslate nohighlight">
\[
f(1)-f(0)\leq \frac{K+f(3)-f(1)}{2}
\]</div>
<p>Now assume <span class="math notranslate nohighlight">\(g(x)\)</span> is K-convex for the dormain 0, 1,<span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(n-1\)</span>, we now prove it is also K-convex for <span class="math notranslate nohighlight">\(x=n\)</span>.</p>
<script src="https://giscus.app/client.js"
        data-repo="robinchen121/book-Python-Data-Science"
        data-repo-id="R_kgDOKFdyOw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKFdyO84CgWHi"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 1</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-1">Exercise 2.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-2">Exercise 2.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-3">Exercise 2.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-4">Exercise 2.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-5">Exercise 2.5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-6">Exercise 2.6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-7">Exercise 2.7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-8">Exercise 2.8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-9">Exercise 2.9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-10">Exercise 2.10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-11">Exercise 2.11</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-12">Exercise 2.12</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-13">Exercise 2.13</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-14">Exercise 2.14</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-15">Exercise 2.15</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-16">Exercise 2.16</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-17">Exercise 2.17</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-30">Exercise 2.30</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Zhen Chen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>